<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>My Activity Application</title>
	</head>
	<body>
		<h2>My Activity Application</h2>
		<a href="register.html">Register</a><br>
		<a href="getAllUsers.php">Print User Data</a><br>
		<a href="Login.html">Login</a><br>
	</body>
</html>