<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Login Form</title>
	</head>
	<body>
		<form action="loginHandler.php" method="post">
			<!--Username-->
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br>
			<!--Password-->
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br>
			<!--Submit Button-->
			<input type="submit" value="Login"><br>
		</form>
		<br>
		<br>
		<br>
		<a href="index.html">Main Menu</a>
	</body>
</html>