<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Registration Form</title>
	</head>
	<body>
		<form action="registerHandler.php" method="post">
			<!--First Name-->
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName"><br>
			<!--Last Name-->
			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName"><br>
			<!--Username-->
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br>
			<!--Password-->
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br>
			<!--Submit Button-->
			<input type="submit" value="Submit"><br>
		</form>
		<br>
		<br>
		<br>
		<a href="index.html">Main Menu</a>
	</body>
</html>